{
  "packages": [
    "packages/*"
  ],
  "command":{
    "publish":{
      "allowBranch" : "master",
      "message" : "chore(release):publish %s",
      "conventionalCommits": true
    }
  },
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true
}
